[tox]
isolated_build = true
envlist = py39, lint, format

[gh-actions]
python =
    3.9: py39

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
    livereload
extras =
    test
    doc
    dev
commands =
    isort ddb_load_generator
    black ddb_load_generator tests
    flake8 ddb_load_generator tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
deps =
    opencv-python
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=ddb_load_generator --cov-append --cov-report=xml --cov-report term-missing tests
